section {


  &:nth-child(2) {
    background-color: var(--screen-background);
    height: calc(20% - 2rem);
    display: grid;
    overflow: hidden;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;



    p {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &:nth-child(2) {
        align-items: center;
        justify-content: center;
      }
    }


    padding: 1rem;



  }

  &:last-child {
    background-color: var(--keypad-background);
    height: 65%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:nth-child(4) {
        button {
          color: var(--special-key-text);
          background-color: var(--reset-background);
          box-shadow: 0px 3px 0px 0px var(--reset-shadow);
        }
      }

      &:nth-child(17) {
        grid-column: 1/3;

        button {
          width: 85%;
          color: var(--special-key-text);
          background-color: var(--reset-background);
          box-shadow: 0px 3px 0px 0px var(--reset-shadow);
        }
      }

      &:last-child {
        grid-column: 3/5;

        button {
          width: 85%;
          background-color: var(--equal-background);
          color: var(--special-key-text);
          box-shadow: 0px 3px 0px 0px var(--equal-shadow);
        }
      }


    }
  }

}