@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

:root {
  --body-background: hsl(222, 26%, 31%);
  --screen-background: hsl(224, 36%, 15%);
  --keypad-background: hsl(223, 31%, 20%);
  --reset-background: hsl(225, 21%, 49%);
  --reset-shadow: hsl(224, 28%, 35%);
  --equal-background: hsl(6, 63%, 50%);
  --equal-shadow: hsl(6, 70%, 34%);
  --regular-key-background: hsl(30, 25%, 89%);
  --regular-key-shadow: hsl(28, 16%, 65%);
  --regular-key-text: hsl(221, 14%, 31%);
  --special-key-text: white;
  --screnn-text: white;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'League Spartan', sans-serif;
}


body {
  width: 100vw;
  height: 100vh;
  background-color: var(--body-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

main {
  min-width: 360px;
  max-width: 450px;
  min-height: 670px;
  width: 40%;
  height: 80%;

  * {
    border-radius: 0.5rem;
  }

  header {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 7%;
    gap: 1rem;
    grid-template-rows: 1fr;
    font-weight: bold;
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: center;

    * {
      color: var(--screnn-text);
    }

    h2 {
      width: 100%;
      grid-column: 1/2;
    }

    p {
      width: 100%;
      grid-column: 2/3;
      text-align: end;
    }

    div {
      margin-right: 1%;
      grid-column: 3/4;
      width: 10%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row: 50% 50%;
      height: 40px;
      min-width: 45px;


      input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        //animate: 0.2s;
        background: var(--keypad-background);
        border-radius: 50px;
      }

      input[type=range]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: var(--equal-background);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: 2.5px;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: var(--keypad-background);
      }

      input[type=range]::-moz-range-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        //animate: 0.2s;
        background: var(--keypad-background);
        border-radius: 50px;
      }

      input[type=range]::-moz-range-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: var(--equal-background);
        cursor: pointer;
      }

      input[type=range]::-ms-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        //animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type=range]::-ms-fill-lower {
        background: var(--keypad-background);
        border: 0px solid #000000;
        border-radius: 100px;
      }

      input[type=range]::-ms-fill-upper {
        background: var(--keypad-background);
        border: 0px solid #000000;
        border-radius: 100px;
      }

      input[type=range]::-ms-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: var(--equal-background);
        cursor: pointer;
      }

      input[type=range]:focus::-ms-fill-lower {
        background: var(--keypad-background);
      }

      input[type=range]:focus::-ms-fill-upper {
        background: var(--keypad-background);
      }

      label {
        text-align: center;
        margin: 0px;
      }
    }
  }

  section {


    &:nth-child(2) {
      background-color: var(--screen-background);
      height: 20%;
      display: grid;
      overflow: hidden;
      grid-template-columns: 90% 10%;
      grid-template-rows: 1fr 1fr;




    }

    &:last-child {
      background-color: var(--keypad-background);
      height: 65%;
      margin-top: 5%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);

      div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:nth-child(4) {
          button {
            color: var(--special-key-text);
            background-color: var(--reset-background);
            box-shadow: 0px 3px 0px 0px var(--reset-shadow);
          }
        }

        &:nth-child(17) {
          grid-column: 1/3;

          button {
            width: 85%;
            color: var(--special-key-text);
            background-color: var(--reset-background);
            box-shadow: 0px 3px 0px 0px var(--reset-shadow);
          }
        }

        &:last-child {
          grid-column: 3/5;

          button {
            width: 85%;
            background-color: var(--equal-background);
            color: var(--special-key-text);
            box-shadow: 0px 3px 0px 0px var(--equal-shadow);
          }
        }


      }
    }

  }
}


button {
  width: 70%;
  height: 70%;
  border: none;
  background-color: var(--regular-key-background);
  color: var(--regular-key-text);
  box-shadow: 0px 3px 0px 0px var(--regular-key-shadow);
  font-weight: bold;
  font-size: 1.5em;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in-out;
  border-radius: 0.5rem;
  align-self: center;
  justify-self: center;

  &:hover {
    filter: brightness(140%);
  }

  &:active {
    transform: translateY(3px);
    box-shadow: 0px 0px 0px 0px var(--regular-key-shadow);
  }
}

#left {
  font-size: 3rem;
  font-weight: 900;
  margin-right: 1rem;
  color: var(--screnn-text);
  align-self: flex-end;
  justify-self: flex-end;
}

#operator {
  align-self: center;
  justify-self: center;
  font-weight: bold;
  font-size: 3rem;
  margin-right: 1rem;
  color: var(--screnn-text);
  grid-row: 1/2;
  grid-column: 2/3;
}

#right {
  font-size: 2rem;
  font-weight: 900;
  margin-right: 1rem;
  color: var(--screnn-text);
  align-self: flex-start;
  justify-self: flex-end;
  grid-column: 1/2;
}

#them-selector {
  width: 100%;
  height: 100%;
  margin: 0px;
  align-self: center;
  justify-self: center;
  border: transparent;
  grid-column: 1 / 4;
  grid-row: 2/ 3;
  width: 100%;
  height: 100%;
  background-color: var(--keypad-background);
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 20px;
}